DB_NAME=albiondb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_TOKEN=7843081611:AAFvQtLkRt3i28J8DM3Pruq7A0h30bKbRII
TELEGRAM_CHAT_ID=6116794414
MIN_PROFIT_MARGIN=0.15
MAX_PROFIT_MARGIN=10
