# === Telegram Bot Credentials ===
TELEGRAM_TOKEN=7843081611:AAFvQtLkRt3i28J8DM3Pruq7A0h30bKbRII
TELEGRAM_CHAT_ID=6116794414

# === Logging Configuration ===
LOG_LEVEL=INFO                    # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# === Monitor Interval Configuration ===
MONITOR_INTERVAL_MINUTES=60       # Interval between price checks (in minutes)

# === Database Connection Settings ===
POSTGRES_DB=albiondb              # Name of the PostgreSQL database
POSTGRES_USER=postgres            # PostgreSQL user
POSTGRES_PASSWORD=postgres        # PostgreSQL password
POSTGRES_HOST=postgres         # Use 'postgres' as defined in docker-compose.yml
POSTGRES_PORT=5432                # Default PostgreSQL port

# === Import Configuration ===
IMPORT_FOLDER=imports/                                    # Path to the folder containing item .json files
LOCALIZATION_FILES=localization1.json,localization2.json  # Comma-separated localization files